<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ionic.cloudstorage</groupId>
    <artifactId>machina-tools-gcs</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0</version>

    <name>machina-tools-gcs</name>
    <description>Integration between the Ionic Platform and Google Cloud Storage to leverage the Google CSEK capability with Ionic managed keys, allowing flexible, cross-cloud, and hybrid encryption key management with granular ABAC control over data.</description>
    <url>https://www.ionic.com/solutions/protect/google/</url>

    <licenses>
        <license>
            <name>License Agreement for Ionic Resources</name>
            <url>https://github.com/IonicDev/ipcs-gcs/blob/master/LICENSE.md</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ionic Security</name>
            <email>dev@ionic.com</email>
            <organization>Ionic Security</organization>
            <organizationUrl>https://www.ionic.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/IonicDev/ipcs-gcs.git</connection>
        <developerConnection>scm:git:ssh://github.com/IonicDev/ipcs-gcs.git</developerConnection>
        <url>https://github.com/IonicDev/ipcs-gcs/tree/master</url>
    </scm>

    <properties>
        <build>LOCAL</build>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testExclude>**/IT*.java</testExclude>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ionic</groupId>
            <artifactId>ionic-sdk</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>1.113.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <excludes>
                        <exclude>${testExclude}, *DeniedTest.java</exclude>
                    </excludes>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.ionic.junit.listen.IonicListener</value>
                        </property>
                    </properties>
                    <forkMode>once</forkMode>
                    <workingDirectory>target</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <links>
                        <link>https://dev.ionic.com/sdk_docs/ionic_platform_sdk/java/version_2.6.0/</link>
                        <link>https://googleapis.dev/java/google-cloud-storage/latest/</link>
                    </links>
                    <header>${project.name} ${project.version} API</header>
                    <sourceFileExcludes>Version.java</sourceFileExcludes>
                    <nodeprecated>true</nodeprecated>
                    <bottom>
                        You acknowledge your access, review and use of the documentation on this page is subject to the Ionic Security Inc.	&lt;a href="https://dev.ionic.com/use.html"&gt;DOCUMENTATION USE RIGHTS&lt;a&gt;. 
                        © 2017-2021 Ionic Security Inc. All rights reserved.
                    </bottom>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.40</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
