<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ionicsecurity.ipcs.google</groupId>
	<artifactId>ionicgcs</artifactId>
	<packaging>jar</packaging>
	<version>0.6.0</version>

	<name>ionicgcs</name>
	<description>Integration between the Ionic Platform and Google Cloud Storage to leverage the Google CSEK capability with Ionic managed keys, allowing flexible, cross-cloud, and hybrid encryption key management with granular ABAC control over data.</description>
	<url>https://www.ionic.com/solutions/protect/google/</url>

	<licenses>
		<license>
			<name>License Agreement for Ionic Resources</name>
			<url>https://github.com/IonicDev/ipcs-gcs/blob/master/LICENSE.md</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ionic Security</name>
			<email>dev@ionic.com</email>
			<organization>Ionic Security</organization>
			<organizationUrl>https://www.ionic.com</organizationUrl>
		</developer>
	</developers>

	<scm>
	  <connection>scm:git:git://github.com/IonicDev/ipcs-gcs.git</connection>
	  <developerConnection>scm:git:ssh://github.com/IonicDev/ipcs-gcs.git</developerConnection>
	  <url>https://github.com/IonicDev/ipcs-gcs/tree/master</url>
	</scm>

	<properties>
		<build>LOCAL</build>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud</artifactId>
			<version>0.9.4-alpha</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.12</version>
		</dependency>
		<dependency>
			<groupId>com.ionic</groupId>
			<artifactId>sdk</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<forkMode>once</forkMode>
					<workingDirectory>target</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
